# aispringboot01

./: pom.xml  sonar-project.properties
.scannerwork/: checkstyle-result.xml  findbugs-result.xml  report-task.txt
src/main/java/text/: ceshi.java  test.java
src/test/java/: DemoTest.java
